<!DOCTYPE html> 
<html lang="es"> 
<head> 
    
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>E-Commerce - Tienda</title> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> <!-- para enlazar hoja de estilos con html, rel: que relación tiene lo que estoy linkeando-->
   
</head>
<body> 
    
    <header> 
        <a href="index.html">
            <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1> <!-- heading, h1 (puede haber solo uno) a h6, mientras mas alto el numero, menos importante la información -->
        </a>
    </header>
    
    <div class="navegador-principal">
        <nav class="nav-principal contenedor"> 
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </nav>   
    </div>
    
    <main class="contenido-principal contenedor">
        <h2 class="text-center">Nuestros Productos</h2>
        <div class="listado-productos">
            <div class="producto">
                <img src="img/producto1.jpg" alt="Imagen Producto">

                <div class="texto-producto">
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi facilis optio culpa accusantium laboriosam laudantium esse quod!</p>
                    <p class="precio">$10.000</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- info producto -->
            </div> <!-- producto -->

            <div class="producto">
                <img src="img/producto2.jpg" alt="Imagen Producto">

                <div class="texto-producto">
                    <h3>Producto 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi facilis optio culpa accusantium laboriosam laudantium esse quod!</p>
                    <p class="precio">$10.000</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- info producto -->
            </div> <!-- producto -->

            <div class="producto">
                <img src="img/producto3.jpg" alt="Imagen Producto">

                <div class="texto-producto">
                    <h3>Producto 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi facilis optio culpa accusantium laboriosam laudantium esse quod!</p>
                    <p class="precio">$10.000</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- info producto -->
            </div> <!-- producto -->

            <div class="producto">
                <img src="img/producto4.jpg" alt="Imagen Producto">

                <div class="texto-producto">
                    <h3>Producto 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi facilis optio culpa accusantium laboriosam laudantium esse quod!</p>
                    <p class="precio">$10.000</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- info producto -->
            </div> <!-- producto -->

            <div class="producto">
                <img src="img/producto5.jpg" alt="Imagen Producto">

                <div class="texto-producto">
                    <h3>Producto 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi facilis optio culpa accusantium laboriosam laudantium esse quod!</p>
                    <p class="precio">$10.000</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- info producto -->
            </div> <!-- producto -->

            <div class="producto">
                <img src="img/producto6.jpg" alt="Imagen Producto">

                <div class="texto-producto">
                    <h3>Producto 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem commodi facilis optio culpa accusantium laboriosam laudantium esse quod!</p>
                    <p class="precio">$10.000</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- info producto -->
            </div> <!-- producto -->

        </div> <!-- fin del listado de productos -->

    </main>

    <footer class="site-footer"> 
        <div class="footer-grid contenedor">
            <div>
                <h3>Categorias</h3>

                <nav>
                    <a href="">Cocina</a>
                    <a href="">Oficina</a>
                    <a href="">Jardín</a>
                    <a href="">Garaje</a>
                    <a href="">Dormitorios</a>
                </nav>
            </div>
            <div>
                <h3>Sobre Nosotros</h3>
                
                <nav>
                    <a href="">Nuestra Historia</a>
                    <a href="">Misión, Visión y Valores</a>
                    <a href="">Carreras</a>
                    <a href="">Política de Privacidad</a>
                    <a href="">Términos del Servicio</a>
                </nav>
            </div>
            <div>
                <h3>Soporte</h3>

                <nav>
                    <a href="">Preguntas Frecuentes</a>
                    <a href="">Ayuda en línea</a>
                    <a href="">Confianza y seguridad</a>
                </nav>
            </div>
        </div>
       
        
        <p class="copyright">Todos los derechos reservados ©</p>
    
    </footer>

    

   
</body>
</html>